# taedl

./: LICENSE  README.md
adhoc/: README.md  angular.json  package-lock.json  package.json
adhoc-api/: pom.xml
adhoc-api/src/main/resources/: application.yaml
adhoc/src/: index.html  styles.scss  variables.scss
adhoc/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
adhoc/src/app/aggregation-dialog/: aggregation-dialog.component.html  aggregation-dialog.component.ts
adhoc/src/app/connection/: connection.component.html  connection.component.scss  connection.component.spec.ts  connection.component.ts
adhoc/src/app/crosstab/: crosstab.component.html  crosstab.component.scss  crosstab.component.ts
adhoc/src/app/domain/: domain.component.html  domain.component.scss  domain.component.spec.ts  domain.component.ts
adhoc/src/app/echart/: echart.component.html  echart.component.scss  echart.component.ts
adhoc/src/app/error-dialog/: error-dialog.component.html  error-dialog.component.ts
adhoc/src/app/filter-dialog/: filter-dialog.component.html  filter-dialog.component.ts
adhoc/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
adhoc/src/app/services/: model.ts  (+6 more)
adhoc/src/environments/: environment.prod.ts  environment.ts
staedl/: README.md  angular.json  package-lock.json  package.json
staedl-api/: pom.xml
staedl/e2e/src/: app.e2e-spec.ts
staedl/src/: index.html  styles.scss  variables.scss
staedl/src/app/: app.component.html  app.component.spec.ts  app.component.ts
staedl/src/environments/: environment.prod.ts
taedl/: README.md  angular.json  package-lock.json  package.json
taedl-api/: pom.xml
taedl-api/src/main/java/io/taedl/api/: TaedlApiApplication.java
taedl-api/src/main/java/io/taedl/api/config/: RestConfig.java
taedl-api/src/main/java/io/taedl/api/dto/: AggregatedColumn.java  Aggregation.java  Column.java  ConnectionDetails.java  Filter.java  FilterCondition.java  Join.java  JoinType.java  PreviewRequest.java  PreviewResponse.java  ReportRequest.java  Table.java  TableMetaData.java
taedl-api/src/main/java/io/taedl/api/exceptions/: ApiException.java  FormatConversionException.java  QueryBuildingException.java
taedl-api/src/main/java/io/taedl/api/services/: ConnectionService.java  QueryBuildingService.java  RdConnectionService.java  RdQueryBuildingService.java
taedl-api/src/main/java/io/taedl/api/services/joins/: Edge.java  Graph.java  Joiner.java  Vertex.java
taedl-api/src/main/java/io/taedl/api/utils/: ConversionUtils.java
taedl-api/src/main/java/io/taedl/api/web/: AppControllerAdvice.java  ConnectionsController.java  ReportsController.java  StatusController.java
taedl-api/src/main/resources/: application.yaml
taedl-api/src/test/java/io/taedl/api/: TaedlApiApplicationTests.java
taedl-api/src/test/java/io/taedl/api/services/: RdQueryBuildingServiceTest.java
taedl-api/src/test/java/io/taedl/api/web/: StatusControllerTest.java
taedl/e2e/src/: app.e2e-spec.ts
taedl/src/: index.html  styles.scss  variables.scss
taedl/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
taedl/src/environments/: environment.prod.ts  environment.ts
(+138 files in other folders)
